{
  "name": "Viikkohaaste",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive"
  },
  "devDependencies": {
    "express":    "*",
    "mongoose":   "*",
    "mocha":      "*",
    "chai":       "*",
    "sinon":      "*",
    "sinon-chai": "*"
  }
}